<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>belajar analisis fundamental trading</title>
    <link rel="stylesheet" href="biji.css">
</head>
<body>
    
    <header class="balee">
        <div class="logo">AwenHelsins</div>
        <button class="humberger-toggle" id="humberger-toggle" aria-label="Toggle-menu">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </button>
        <nav class="navbar">
            <ul class="nav-menu" id="nav-menu">
                <li><a href="index.html">beranda</a></li>
                <li><a href="kimay.html">tentang saya</a></li>
                <li><a href="pukilodon.html">keahlian</a></li>
                <li><a href="pukiunau.html">layanan</a></li>
                <li><a href="kihonanjing.html">gabung grup</a></li>
                <li><a href="puki.html">pengalaman</a></li>
                <li><a href="peringatan.html">DISCLAIMER‼️</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="dadi-biadab">
            <h2>Analisis fundamental: memahami dasar-dasar ekonomi</h2>
            <p>
                Aanalisis fundamental adalah metode analisis  yang di gunakan untuk memprediksi pergerakan harga aset
                keuangan dengan mempelajari tentang  faktor-faktor ekonomi dan keuangan yang mempengaruhi nilai aset tesebut.
                dalam trading, analisis analisis fundamental di gunakan untuk memahami kondisi ekonomi dan keuangan suatu negara,
                industri, atau perusahaan, sehingga trader dapat membuat keputusan trading yang baik.
            </p>
        </div>
    </main>

    <main>
        <div class="pepek-di-colok">
            <h2>faktor-faktor</h2>
            <div class="patah-kontol">
                <h3>1. ekonomi</h3>
                <p>
                    kondisi ekonomi suatu negara seperti pertumbuhan ekonmi, inflasi, dan suku bunga, dapat mempengaruhi
                    harga aset keuangan.
                </p>
            </div>
            <div class="kontol-diee-patah">
                <h3>2. keuangan</h3>
                <p>
                    laporan keuangan perusahaan, spserti laba, pendapatan, dan arus kas, dapat mempengaruhi harga saham.
                </p>
            </div>
            <div class="cangcut-unau">
                <h3>3. politik</h3>
                <p>
                    kebijakan politik dan stabilitas politik suatu negara dapat memperngaruhi harga aset keuangan.
                </p>
            </div>
            <div class="asuu">
                <h3>4 global</h3>
                <p>
                    peristiwa global, seperti perang, bencana alam, dan perubahan kebijakan moneter,
                    dapat mempengaruhi harga aset keuangan.
                </p>
            </div>
        </div>
    </main>

    <main>
        <div class="pukimai">
            <h2>indikator fundamental yang umum di gunakan</h2>
            <div class="pentek">
                <h3>1. gross domestic product (GDP)</h3>
                <p>
                    mengukur total produksi barang dan jasa suatu negara.
                </p>
            </div>
            <div class="kotik">
                <h3>2. inflasi</h3>
                <p>
                    mengukur kenaikan harga barang dan jasa.
                </p>
            </div>
            <div class="kotik-buntau">
                <h3>3. suku bunga</h3>
                <p>mengukur biaya pinjaman uang.</p>
            </div>
            <div class="apalah">
                <h3>4. pengangguran</h3>
                <p>mengukur jumlah orang yang tidak bekerja.</p>
            </div>
            <div class="au-ah">
                <h3>5. laporan keuangan.</h3>
                <p>mengukur kinerja keuangan perusahaan.</p>
            </div>
        </div>
    </main>

    <main>
        <div class="toding">
            <h2>cara menggunakan analisis fundamental dalam trading</h2>
            <div class="laporpak">
                <h3>1. membaca laporan keuangan</h3>
                <p>
                    menganalisis laporan keuangan perusahaan untuk memahami kinerja keuangan dan potensi pertumbuhan.
                </p>
            </div>
            <div class="hallo-dek">
                <h3>2. mengikuti berita ekonomi</h3>
                <p>
                    mengikuti berita ekonomi dan politik untuk memahami kondisi ekonomi dan keuangan suatu negara.
                </p>
            </div>
            <div class="om">
                <h3>3. menggunakan indikator fundamental</h3>
                <p>
                    menggunakan indikator fundamental untuk memprediksi pergerakan harga aset keuangan.
                </p>
            </div>
            <div class="pele">
            <h3>4. membuat keputusan trading</h3>
            <p>
                membuat keputusan trading berdasarkan analisis fundamental dan analisis teknikal.
            </p>
            </div>
        </div>
    </main>

    <main>
        <div class="asuk-tunu">
            <h2>tips menggunakan analisis fundamental</h2>
            <div class="biji-keleper">
                <h3>1. jangan terlalu fokus pada satu indikator</h3>
                <p>
                    gunakan beberapa indikator fundamental untuk memprediksi pergerakan harga aset keuangan.
                </p>
            </div>
            <div class="sakit-pepek">
                <h3>2. jangan terlalu reaktif</h3>
                <p>
                    jangan membuat keputusan trading berdasarkan reaksi terhadap berita ekonomi atau politik.
                </p>
            </div>
            <div class="rodok-rodok">
                <h3>3. jangan terlalu optimis</h3>
                <p>
                    jangan mengabaikan resiko dan potensi kerugian.
                </p>
            </div>
            <div class="rangkung">
                <h3>4. tetap up-to-date</h3>
                <p>
                    tetap mengikuti berita ekonomi dan keuangan untuk memahami  kondisi ekonomi dan keuangan 
                    suatu negara.
                </p>
            </div>
        </div>
    </main>

    <div class="mdhkki">
        <marquee>
            dengan memahami analisis fundamental, trader dapat membuat keputusan trading yang lebih baik
            dan meningkatkan potensi keuntungan. fundamnetal tidak menjamin kesusksesan dalam trading, dan
            trader harus selalu siap mengahdapi resiko  den potensi kerugian. 📗📘📙📕
        </marquee>
    </div>

    <footer>@2025 Awenhelsins</footer>

    <script src="kontol.js"></script>
    <script src="animasi.js"></script>
    <script src="bapak-toding.js"></script>
    <script src="mamak-kudeng.js"></script>
    <script src="pepek.js"></script>
</body>
</html>